<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xt9-2t-phv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3XE-0p-Sdw">
            <objects>
                <viewController id="SSU-tv-lgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdh-WK-4hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tTu-YF-o0S"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bwz-dL-eab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGK-Mg-25B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="204"/>
        </scene>
        <!--Today-->
        <scene sceneID="6fe-OS-VAf">
            <objects>
                <collectionViewController id="6vn-Jx-wux" customClass="TodayController" customModule="AppStoreToday" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rQb-iP-Ris">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryS-yS-VeV">
                            <size key="itemSize" width="338" height="351"/>
                            <size key="headerReferenceSize" width="50" height="82"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NZ9-O2-CFZ" customClass="CollectionViewCell" customModule="AppStoreToday" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="82" width="338" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" highlightedImage="img" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-ZT-0Jk">
                                            <rect key="frame" x="18" y="13" width="302" height="325"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q2g-ZT-0Jk" secondAttribute="trailing" constant="10" id="1fE-jB-3QO"/>
                                    <constraint firstItem="Q2g-ZT-0Jk" firstAttribute="top" secondItem="NZ9-O2-CFZ" secondAttribute="topMargin" constant="5" id="Pfe-8N-fBg"/>
                                    <constraint firstItem="Q2g-ZT-0Jk" firstAttribute="leading" secondItem="NZ9-O2-CFZ" secondAttribute="leadingMargin" constant="10" id="VUY-jn-Rip"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Q2g-ZT-0Jk" secondAttribute="bottom" constant="5" id="oUj-2V-Rik"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="Q2g-ZT-0Jk" id="sdR-K4-o5p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="kUu-lz-PSU" customClass="HeaderView" customModule="AppStoreToday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-kC-ImK">
                                    <rect key="frame" x="16" y="10" width="42.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-Lu-wgk">
                                    <rect key="frame" x="16" y="36" width="73.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b2j-kC-ImK" firstAttribute="leading" secondItem="kUu-lz-PSU" secondAttribute="leadingMargin" constant="8" id="3H5-vG-iJ9"/>
                                <constraint firstItem="bCN-Lu-wgk" firstAttribute="leading" secondItem="b2j-kC-ImK" secondAttribute="leading" id="T1Z-b1-Rgu"/>
                                <constraint firstItem="bCN-Lu-wgk" firstAttribute="top" secondItem="b2j-kC-ImK" secondAttribute="bottom" constant="8" id="uld-bP-V1A"/>
                                <constraint firstItem="b2j-kC-ImK" firstAttribute="top" secondItem="kUu-lz-PSU" secondAttribute="topMargin" constant="2" id="zWh-dW-1fg"/>
                            </constraints>
                            <connections>
                                <outlet property="timeLable" destination="b2j-kC-ImK" id="TL1-5u-vIY"/>
                                <outlet property="weekLable" destination="bCN-Lu-wgk" id="Ekz-oX-KFj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6vn-Jx-wux" id="oLv-je-ucy"/>
                            <outlet property="delegate" destination="6vn-Jx-wux" id="8Ke-eO-wTA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Today" id="nKN-B6-lPb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCk-Yk-NJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-465.51724137931041"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f70-IW-62m">
            <objects>
                <tableViewController storyboardIdentifier="detailV" id="gx0-m1-3zU" customClass="DetailViewController" customModule="AppStoreToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cdE-fR-FGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" id="gfQ-xf-Qk7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableId" id="2bA-uN-e2V">
                                <rect key="frame" x="0.0" y="318" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bA-uN-e2V" id="7Le-kz-7oW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.3803921569" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gx0-m1-3zU" id="7df-ey-TAz"/>
                            <outlet property="delegate" destination="gx0-m1-3zU" id="SOU-df-mp9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQU-zh-UOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-465.51724137931041"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8E-vH-b7i">
            <objects>
                <tabBarController id="xt9-2t-phv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JlC-DK-REE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vn-Jx-wux" kind="relationship" relationship="viewControllers" id="Bo4-23-Vim"/>
                        <segue destination="SSU-tv-lgM" kind="relationship" relationship="viewControllers" id="TGw-Wa-Qdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op7-X6-ZLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="375" height="667"/>
    </resources>
</document>
