<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xt9-2t-phv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3XE-0p-Sdw">
            <objects>
                <viewController id="SSU-tv-lgM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3Z-x6-FyH"/>
                        <viewControllerLayoutGuide type="bottom" id="INb-Dg-wx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdh-WK-4hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bwz-dL-eab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGK-Mg-25B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="204"/>
        </scene>
        <!--Today Controller-->
        <scene sceneID="6fe-OS-VAf">
            <objects>
                <collectionViewController id="6vn-Jx-wux" customClass="TodayController" customModule="AppStoreToday" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rQb-iP-Ris">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryS-yS-VeV">
                            <size key="itemSize" width="338" height="351"/>
                            <size key="headerReferenceSize" width="50" height="82"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NZ9-O2-CFZ" customClass="CollectionViewCell" customModule="AppStoreToday" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="82" width="338" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="338" height="351"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" highlightedImage="img" translatesAutoresizingMaskIntoConstraints="NO" id="Q2g-ZT-0Jk">
                                            <rect key="frame" x="10" y="10" width="318" height="331"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Q2g-ZT-0Jk" firstAttribute="top" secondItem="NZ9-O2-CFZ" secondAttribute="top" constant="10" id="Hce-Iu-dT1"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2g-ZT-0Jk" secondAttribute="bottom" constant="10" id="bLB-9x-Dbj"/>
                                    <constraint firstItem="Q2g-ZT-0Jk" firstAttribute="leading" secondItem="NZ9-O2-CFZ" secondAttribute="leading" constant="10" id="lK8-Zd-nLD"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2g-ZT-0Jk" secondAttribute="trailing" constant="10" id="nY0-rB-YaR"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="Q2g-ZT-0Jk" id="sdR-K4-o5p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="kUu-lz-PSU" customClass="HeaderView" customModule="AppStoreToday" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11月11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-kC-ImK">
                                    <rect key="frame" x="16" y="10" width="42.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCN-Lu-wgk">
                                    <rect key="frame" x="16" y="36" width="73.5" height="31.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="b2j-kC-ImK" firstAttribute="leading" secondItem="kUu-lz-PSU" secondAttribute="leadingMargin" constant="8" id="3H5-vG-iJ9"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bCN-Lu-wgk" secondAttribute="trailing" constant="20" symbolic="YES" id="Pg6-qv-9VC"/>
                                <constraint firstItem="bCN-Lu-wgk" firstAttribute="leading" secondItem="b2j-kC-ImK" secondAttribute="leading" id="T1Z-b1-Rgu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2j-kC-ImK" secondAttribute="trailing" constant="20" symbolic="YES" id="mwg-XZ-uu9"/>
                                <constraint firstItem="bCN-Lu-wgk" firstAttribute="top" secondItem="b2j-kC-ImK" secondAttribute="bottom" constant="8" id="uld-bP-V1A"/>
                                <constraint firstItem="b2j-kC-ImK" firstAttribute="top" secondItem="kUu-lz-PSU" secondAttribute="topMargin" constant="2" id="zWh-dW-1fg"/>
                            </constraints>
                            <connections>
                                <outlet property="timeLable" destination="b2j-kC-ImK" id="TL1-5u-vIY"/>
                                <outlet property="weekLable" destination="bCN-Lu-wgk" id="Ekz-oX-KFj"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="6vn-Jx-wux" id="oLv-je-ucy"/>
                            <outlet property="delegate" destination="6vn-Jx-wux" id="8Ke-eO-wTA"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" selectedImage="close" systemItem="favorites" id="nKN-B6-lPb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCk-Yk-NJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-465.51724137931041"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mqu-1Z-NMB">
            <objects>
                <viewController storyboardIdentifier="detailV" id="Uxt-AN-ACJ" customClass="DetailViewController" customModule="AppStoreToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDF-hO-mVp"/>
                        <viewControllerLayoutGuide type="bottom" id="4ij-op-mFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9B-uH-wzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-7L-5Ax">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" id="mKt-TA-K0R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableId" id="OrK-Qo-Nje">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrK-Qo-Nje" id="3nw-u9-OPb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uxt-AN-ACJ" id="fGc-c8-ZTX"/>
                                    <outlet property="delegate" destination="Uxt-AN-ACJ" id="zBn-E1-S5X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqw-7L-5Ax" firstAttribute="top" secondItem="l9B-uH-wzD" secondAttribute="top" id="En9-DK-3aJ"/>
                            <constraint firstAttribute="trailing" secondItem="Vqw-7L-5Ax" secondAttribute="trailing" id="Ga4-iR-Y21"/>
                            <constraint firstItem="Vqw-7L-5Ax" firstAttribute="leading" secondItem="l9B-uH-wzD" secondAttribute="leading" id="hsV-wb-hZu"/>
                            <constraint firstAttribute="bottom" secondItem="Vqw-7L-5Ax" secondAttribute="bottom" id="iEz-Lk-kne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vqw-7L-5Ax" id="lEd-nx-FlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuk-SG-YLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8E-vH-b7i">
            <objects>
                <tabBarController id="xt9-2t-phv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JlC-DK-REE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vn-Jx-wux" kind="relationship" relationship="viewControllers" id="Bo4-23-Vim"/>
                        <segue destination="SSU-tv-lgM" kind="relationship" relationship="viewControllers" id="TGw-Wa-Qdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op7-X6-ZLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="img" width="500" height="750"/>
    </resources>
</document>
